.navbar
    display: flex
    justify-content: space-between
    &-left
        &-logo
        &-title

    &-right
        display: flex
        &-profile
            cursor: pointer
            display: flex
            width: 30px
            height: 30px
            border-radius: 50%
            background: #2b4178
            margin-right: 1rem
            padding: 4px
            &-letters
                font-size: 1rem
                text-align: center
                width: 100%
                color: #fff
        &-logout 
            display: flex
            align-items: center
            cursor: pointer
