.app 
    height: 100%
    .overlay 
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.8)
        display: flex
        justify-content: center
        align-items: center
        
