.signin-card
    display: flex
    flex-direction: column
    align-items: center
    width: 280px
    height: 550px

    &-header
        display: flex
        flex-direction: column
        align-items: center

        &-title
            margin-top: 15px

        &-image
            width: 50px
            height: 50px
            background: grey

    &-form
        width: 80%
        margin-top: 15px
        &-content
            display: flex
            flex-direction: column
            align-items: center
        &-actions
            display: flex
            flex-direction: column
            align-items: center
            button
                width: 80%
                margin-bottom: 5px
