.profile
    padding: 5rem
    &-header
        &-image
            width: 8rem
            height: 8rem
            background: #c5cae9
            border-radius: 50%
    &-content
        margin-top: 6rem
        &-form
            display: flex
            flex-direction: column